<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <meta
         name="description"
         content="Web site created using create-react-app"
         />
      <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
      <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <style>
         .App {
         text-align: center;
         margin-top: 10%;
         }
         body {
         font-family: 'Times New Roman', Times, serif !important;
         }
         .App-header {
         min-height: 100vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         font-size: calc(10px + 2vmin);
         color: white;
         }
         .card {
         background-color: #f1f1f1;
         color: #000!important;
         box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
         width: 700px;
         margin-top: 7%;
         margin-bottom: 10%;
         padding: 3% 4%;
         }
         .text {
         font-size: 17px;
         padding-bottom: 50px;
         }
      </style>
      <title>React App</title>
   </head>
   <body>
      <div class="App-header">
         <div class="card">
            <h3>The Straits Times</h3>
            <span class="text">
            This page simulate an article page on ST and the banner below is render from a ReactJS
            app on S3 to the  < div id="root" > on this page.
            </span>
            <div id="cdp_id_1"></div>
            <div id="cdp_id_2"></div>
            <div id="cdp_id_3"></div>
            <div id="cdp_id_4"></div>
         </div>
      </div>
   <script src="https://s3-cdp-frontend-ui-prd.s3-ap-southeast-1.amazonaws.com/bundle.js"></script>
   </body>
</html>
